<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="refresh" content="50;url=/index.html" />
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>404 - Ashwin Anil</title>
  <link rel="icon" type="image/svg" href="/media/favicon.svg"/>
	<link href="/style.css" rel="stylesheet" type="text/css" />
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<meta content="Ashwin Anil" property="og:title" />
	<meta content="A 16 year old student aspiring to be a full stack developer." property="og:description" />
	<meta content="https://ashwinn.xyz" property="og:url" />
	<meta content="https://ashwinn.xyz/media/pfp.png" property="og:image" />
	<meta content="#1031ae" data-react-helmet="true" name="theme-color" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
  
</style>
</head>

<body class="" id="body">
  


	<main>
   
		<img class="error-image" src="/media/error.png" alt="error png">

		<section class="about">
			<h1 style="font-size:50px;">404 Error</h1>

			<div class="body">
					
					<p style="margin-top:-20px;"> Ooops..</p>

				

				<p style="font-size:15px;line-height:16px;">I'm sorry, the page you are looking for cannot be found. This could be due to a mistyped URL, a broken link, or the page may have been removed or renamed. Please check the URL for any errors or use one of the buttons below to navigate through the website. Thank you for your understanding.</p>

				<div class="btngrid">
        <button class="button-28" onclick="window.location.href='/';" role="button">Home 🏡</button>
        <button class="button-28" onclick="window.open('/extras/play')" role="button">Game 🎱</button>
        </div>
			</div>
		</section>

    
		<footer>
			<div class="socials">
				<p>© 2023 Ashwin Anil</p>
			</div>

			<button onclick="changeTheme();">
				<ion-icon name="moon-outline" id="theme-icon"></ion-icon>
			</button>
		</footer>
	</main>

	<script src="script.js"></script>
  <style>
    .error-image{
      height: 60%;
      width: 80%;
      margin-top: -70px;
    }
    
/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid darkgray;
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--foreground-2);
  cursor: pointer;
  display: inline-grid;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 20px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 39%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.btngrid{
  margin-top: 20px;
  height:60px;
  width: 100%;
}
    @media (max-width: 663px){
      .error-image{
      
      margin-top: 0px;
    }
    .button-28{
      width: 33%;
    }
      .btngrid{
    margin-top: -15px;
    margin-bottom: 50px;
  
}
    }
  </style>
</body>

</html>
