<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Extras - Ashwin Anil</title>
  <link rel="icon" type="image/svg" href="/media/favicon.svg"/>
	
	
	<meta content="Ashwin Anil" property="og:title" />
	<meta content="A 16 year old student aspiring to be a full stack developer." property="og:description" />
	<meta content="https://ashwinn.xyz" property="og:url" />
	<meta content="https://ashwinn.xyz/media/pfp.png" property="og:image" />
	<meta content="#1031ae" data-react-helmet="true" name="theme-color" />
  </head>
<div class="section-fluid-main">

  <h1>
    Extras
  </h1>

		<div class="section-row">
			<div class="section-col">
				<div onclick="window.open('/extras/play', '_blank');" class="section">
					<div class="section-in">
						<img src="/media/extras/flappy.jpg" alt="flappy_bird">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Flappy Bird Game</h2>
			</div>
			<div class="section-col">
				<div onclick="window.open('https://matias.ma/nsfw/', '_blank');" class="section">
					<div class="section-in">
						<img src="/media/extras/matias.png" alt="matias.ma">
					</div>
				</div>
			</div>
      <div class="hover-text">
				<h2>Conga!</h2>
			</div>



      
    <div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="/media/extras/flappy.jpg" alt="flappy_bird">
					</div>
				</div>
			</div>
			<div class="hover-text">
				<h2>Flappy Bird Game</h2>
			</div>
			<div class="section-col">
				<div class="section">
					<div class="section-in">
						<img src="/media/extras/matias.png" alt="matias.ma">
					</div>
				</div>
			</div>
      <div class="hover-text">
				<h2>Matias.ma</h2>
			</div>

		<a href="/" class="logo" target="_blank">
			<img src="/media/favicon.svg" alt="smiley">
		</a>	


	</div>

<div class="copyright">
				<p>© 2023 Ashwin Anil</p>
</div>
		
		
		
 <style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #fff;
	background-color: #1f2029;
  margin: 0;
  padding: 0;
  overflow-x: none;
}
p{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #fff;
  margin: 0;
}
.section-fluid-main{
  position: relative;
  display: block;
  overflow: hidden;
  width: calc(100% - 40px);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  padding: 100px 0;
}
.section-row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.section-row:hover .section-col{
  opacity: 0.1;
}
.section-col{
  position: relative;
  width: 100%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  transition: opacity 250ms linear;
}
.section-row .section-col:hover{
  opacity: 1;
}
.section{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
}
.section-in{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}
.section-in img{
  display: block;
  width: 100%;
  height: auto;
  transition: transform 250ms linear;
}
.section-col:hover .section-in img{
  transform: scale(1.1) rotate(-3deg);
}

.hover-text{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  pointer-events: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  mix-blend-mode: difference;
}
.hover-text h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 8vw;
  line-height: 1;
  color: #fff;
  opacity: 0;
  transform: scale(0.8);
  transition: transform 250ms linear, opacity 250ms ease;
}
.section-col:hover + .hover-text h2{
  opacity: 1;
  transform: scale(1);
}


.logo {
	position: fixed;
	top: 25px;
	left: 25px;
	display: block;
	z-index: 1000;
	transition: all 250ms linear;
}
.logo img {
	height: 50px;
  width: 50px;
	display: block;
	transition: filter 250ms 700ms linear;
}


@media (max-width: 767px) {
  .section-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hover-text h2{
    font-size: 12vw;
  }
}


::selection {
	background: transparent;
}



::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(82, 82, 82); 
 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333333; 
}

.copyright{
display: flex;
align-items: center;
width: auto;
}

.copyright p{
  align-items: center;
  display: flex;
  margin-left: 44%;
  font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 17px;
	line-height: 1.7;
	color: #fff;
  text-decoration: bold;
}

</style>

  <script>
    // your list of allowed usernames
var usernames = [
'joe',
'mary'
];

// prompt username, usually you use a form, or other UI but prompt() is simple
var username = prompt('Enter Your Username');

// iterate through each item in your list with the username 

var auth = false;
for (var i = 0; i < usernames.length; i++) {
if ( usernames[i] == username) {
auth = true;
break;
}
}

If (auth == true) {
alert('you have access');
} else {
alert('no access');
}
  </script>

 </html>