
 <html>    
  <head>      
  <link rel="icon" href="/media/favicon.svg" type="image/svg">
  <meta charset="utf-8">
    <title>Extras - Ashwin</title>      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>    
  <body> 
   <div class="wrapper">
       <img class="img" src="/media/pfp.jpg"/>
           <form method="POST" class="form1" onsubmit="return checkPassword();  return false;">
               
                   <div class="inputcontent">
                     <p class="text">Login to Extras</p>
                       <input placeholder="Password" type="password" id="password" autocomplete="off"><div id="toggle" onclick="toggle()" class="toggle_div">
                     <a class="text" id="toggle_a" onclick="show()">👀</a>
                     </div></input><br/>
                     
                   </div>
               </div>
               <div class="buttons">
                   <input class="btn" type="submit" value="Login"  />
                  <p style="margin-top: 40px;" class="text">Mistake? Head back <a class="homelink" href="/">🏡home</a></p>
               </div>
           </form>
     
       </div>
 </body> 

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

  body{
    background-color: #212121;
    -webkit-user-select: none;  
  -moz-user-select: none;     
  -ms-user-select: none;      
  user-select: none;          
  }

  .wrapper{
   text-align: center;
  }

  .img{
    height: 200px;
    width: 200px;
    margin-top: 3%;
    border-radius:250px;
  }
  
  .inputcontent{
    text-align: center;
    margin-top: 2%;
  }

 
  .buttons{
    text-align: center;
    margin-top: 5%;
  }

  .text{
    font-family: 'Inter', sans-serif;
    color: #e7e7e7;
    margin-bottom: 5%;
  }

  #password{
     padding: 8px;
     font-size: 24px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #212121;
     color: #e7e7e7;
     border-style: hidden;
     border-radius: 13px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 2px rgba(66,66,66,.75);
  }

  #password:focus{
    border-radius: 15px;
    outline: none;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 3px;
  }

#toggle{
  margin-left: 58%;
  margin-top: -37px;
  width: fit-content;
}

@media screen and (max-width: 700px){
  #toggle{
    margin-left: 79%;
  }
} 

#toggle_a{
  font-size: 20px;
  cursor: pointer;
  
}

  
.btn {
 --hover-shadows: 16px 16px 33px #121212,
                   -16px -16px 33px #303030;
 --accent: #e7e7e7;
 font-weight: bold;
 letter-spacing: 0.1em;
 border: none;
 border-radius: 1.1em;
 background-color: #212121;
 color: white;
 padding: 1em 2em;
 transition: box-shadow ease-in-out 0.3s,
             background-color ease-in-out 0.1s,
             letter-spacing ease-in-out 0.1s,
             transform ease-in-out 0.1s;
 box-shadow: 13px 13px 10px #1c1c1c,
             -13px -13px 10px #262626;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
}

.btn:hover {
 box-shadow: var(--hover-shadows);
  cursor: pointer;
}

.btn:active {
 box-shadow: var(--hover-shadows),
              var(--accent) 0px 0px 30px 5px;
 background-color: var(--accent);
 transform: scale(0.95);
color: #1a1a1a;
}

 .homelink {
  color: inherit;
  text-decoration: none;
}

.homelink {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.homelink:hover {
  background-size: 0 3px, 100% 3px;
} 
</style>
   
      <script>
    function checkPassword(){
      if(document.getElementById('password').value == 'george'){
       location.href="/extras/home.html";
        alert('Logging in');
        } else {
        alert('Wrong Password!');
         return false;
       }
      }
      </script>
   <script>

    function show() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
    }    
  
      

   function toggle(){
  var x = document.getElementById("toggle_a");
  if (x.innerHTML === "👀") {
    x.innerHTML = "🔒";
  } else {
    x.innerHTML = "👀";
  }
   }
     </script> 

  
  
</html>     





